{
  "mcpServers": {
    "instaschool-os": {
      "command": "/Users/zackjordan/claude-os/venv/bin/python3",
      "args": [
        "/Users/zackjordan/claude-os/mcp_server/claude_code_mcp.py"
      ],
      "env": {
        "CLAUDE_OS_API": "http://localhost:8051",
        "CLAUDE_OS_PROJECT": "instaschool",
        "CLAUDE_OS_KBS": "InstaSchool-knowledge_docs,InstaSchool-project_profile,InstaSchool-project_memories"
      }
    }
  }
}
